.section{
    /* background: radial-gradient(ellipse at top, rgb(0, 28, 66), transparent),
            radial-gradient(ellipse at bottom, rgb(0, 106, 255), transparent); */
    background: radial-gradient(ellipse at top, rgb(202, 226, 255), rgb(0, 56, 134));
}

.impact-section{
    padding: 2rem 0 0;
}

.impact-cards{
    padding: 3rem 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(auto-fill, 1fr); */
    flex-wrap: wrap;
    gap: 6px;
    border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 525px) {
    .impact-cards{
        padding: 2rem 0.8rem;
    }
}