.section{
}

.testimonials{
  position: relative;
  width: 100%;
}

.testimonial{
  width: 60%;
  min-height: 450px;
  padding: 2rem;
  margin: 0 auto;
  background: linear-gradient(60deg, rgba(1, 179, 255, 0.5), rgb(0, 115, 255) 70%);
  display: flex;
  justify-content: space-between;
  gap: 8px;
  border-radius: 10px;
  border: 3px solid #fff;
  /* box-shadow: 0 2px 20px rgba(0,0,0,0.8); */
}

.testimonials::before{
  content: '';
  position: absolute;
  top: 20%;
  left: 10%;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: rgb(66, 160, 255);
  opacity: 0.2;
  box-shadow: 0px 0px 106px 224px rgb(66, 160, 255);
  z-index: 0;
  animation: gradient 50s linear infinite;
}

.testimonials::after{
  content: '';
  position: absolute;
  top: 40%;
  right: 50%;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: rgb(105, 243, 195);
  opacity: 0.25;
  box-shadow: 0px 0px 106px 224px rgb(105 243 195);
  z-index: 0;
  animation: gradient 10s linear infinite;
}

@keyframes gradient {
  0%{
      transform: translate(50%, 75%);
  }
  33%{
      transform: translate(400%, -25%);
  }
  66%{
      transform: translate(75%, 85%);
  }
  100%{
      transform: translate(50%, 75%);
  }
}

.testimonial-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(255,255,255,0.5), rgba(255,255,255,0.7));
  -webkit-backdrop-filter: blur(2rem);
}

.star{
  width: 100px;
  height: auto;
}

.testimonial .avatar{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 6px;
  background: var(--tertiary-color);
  border: 5px solid #fff;
}

.testimonial h2{
  color: var(--primary-color);
  font-family: var(--poppins-font);
  text-align: center;
  margin-top: 12px;
  letter-spacing: 1.1px;
}

.testimonial h5{
  text-align: center;
  letter-spacing: 1.1px;
  color: var(--primary-color);
  font-family: var(--opensans-font);
}

.testimonial p{
  text-align: justify;
  width: 60%;
  display: flex;
  color: #fff;
  padding-left: 10px;
  align-items: center;
  line-height: 28px;
  letter-spacing: 1.1;
}

p svg{
  color: var(--tertiary-color);
}

@media screen and (max-width: 900px) {
  .testimonial{
      width: 100%;
  }
}

@media screen and (max-width: 525px) {
  .testimonial{
    flex-direction: column;
    background: linear-gradient(180deg, rgba(1, 179, 255, 0.5), rgb(0, 115, 255) 70%);
  }
  .testimonial-left{
    width: 100%;
    padding: 8px 0;
  }
  .testimonial p{
    width: 100%;
    padding-left: 0;
    padding-top: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .testimonial{
      min-height: 400px;
      padding: 3rem 8px;
  }
  .testimonial p{
      font-size: 12px;
      line-height: 20px;
  }
}